version: "3.9"

services:
  spring:
    image: ${DOCKER_USERNAME}/${DOCKER_REPOSITORY}:${DOCKER_TAG_DEV}
    container_name: spring-con-dev
    ports:
      - "8888:8080"
#    environment:
#      - "SPRING_PROFILES_ACTIVE=dev"
#    env_file:
#      - spring.env